questions:
- variable: ingress.tls
  description: ""
  label: SSL aktivieren
  default: true
  type: boolean
  required: true
  group: Hosts
- variable: ingress.certManager
  description: "Certmanager annotation verwenden für SSL Certifikate"
  label: Certmanager verwenden
  default: true
  type: boolean
  required: true
  group: Hosts
- variable: ingress.hosts[0]
  description: "Hostname"
  label: Hostname 
  default: 
  type: hostname
  required: true
  group: Hosts
  subquestions:

- variable: persistence.create
  description: "Filesystem anlegen"
  label: Filesystem Volume anlegen
  default: true
  type: boolean
  group: Dateien
- variable: persistence.size
  label: Größe der Datenbank
  default: 5Gi
  show_if: "persistence.create=true"
  type: string
  group: Dateien
- variable: persistence.existingClaim
  description: "Name des existierenden PVC für Files"
  default: 
  show_if: "persistence.create=false"
  type: string
  group: Dateien
- variable: persistence.existingClaimSSH
  description: "Name des existierenden PVC für SSH"
  default: 
  show_if: "persistence.create=false"
  type: string
  group: Dateien
# - variable: persistence.mountPath
#   description: "Pfad im existierenden Volume"
#   label: Mount-Pfad
#   default: 


- variable: mariadb.rootUser.password
  description: "password"
  label: MariaDB Root Passwort
  default: 
  type: password
  required: true
  group: Datenbank
- variable: mariadb.master.password
  label: MariaDB Master Password
  default: 
  type: password
  required: true
  group: Datenbank
- variable: mariadb.db.password
  label: Datenbank Passwort
  default: 
  type: password
  required: true
  group: Datenbank
- variable: mariadb.master.persistence.size
  description: "Größe der Datenbank, dieses Feld kann ignoriert werden wenn es schon ein Volume-Clamin mit dem namen der app vorhanden ist"
  label: Größe der Datenbank
  default: 1Gi
  type: string
  group: Datenbank
- variable: mariadb.replication.enabled
  label: MariaDB Replication aktivieren
  default: false
  type: boolean
  show_subquestion_if: "true"
  group: Datenbank
  subquestions:
  - variable: mariadb.replication.password
    label: MariaDB Replication Password
    default: 
    type: password
    required: true
- variable: backup.enabled
  label: Backups aktivieren
  default: true
  type: boolean
  show_subquestion_if: "true"
  group: Backup
  subquestions:
  - variable: backup.host
    label: Backup host
    default: 
    type: string
  - variable: backup.hostPath
    label: Pfad auf dem Host
    default: /home/backup
    type: string
- variable: matomo.enabled
  label: Matomo integration
  default: true
  type: boolean
  show_subquestion_if: "true"
  group: Matomo
  subquestions:
  - variable: matomo.host
    label: Matomo host
    default: 
    type: string
  - variable: matomo.siteid
    label: Seitenid
    default: 1
    type: string